#
# Copyright 2013 Paul <phpbased.net@gmail.com>
# Modified for Lilidog by sleekmason 2-9-21
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Note: Notepad++ port

[theme_info]
name=Dark-Drow
description= Based on the gtk theme of the same name
version=122
author=sleekmason <sleekmason@gmail.com>
url=
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24


[named_styles]

default=#C7D9D6;#212121
error=#7E447E;#5F9E9E

# Editor styles
#-------------------------------------------------------------------------------

selection=#E1FCFF;#465251;false;true
current_line=#ffffff;#303635;true;true
brace_good=#B4CED1;;true
brace_bad=#B4CED1
margin_line_number=#BFD4D4;#363636
margin_folding=#699494;#212121
fold_symbol_highlight=#486263
indent_guide=#2B3A3B;#212121;true;true
caret=#64DEDC;#2B3A3B

marker_line=#9FBDC7;#2E2E2E
marker_search=;#E1F6F5
marker_mark=#B4CFCF;#333333

call_tips=default
white_space=#87918C;#87918C;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#678E8F
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#1A9712
number_1=number
number_2=#00C0DB

type=#BBE0E3;#363636
class=type
function=#00C503
parameter=function

keyword=#B4CED1;#363636;true
keyword_1=keyword
keyword_2=#18C9C7;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#15F500;#363636
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#18C9C7;#363636
regex=number_1
operator=#18C9C7;#363636;true
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#18C9C7;;true
attribute_unknown=attribute,bold
value=#20C600;#3D3D3D
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#034E00
line_removed=#034E00
line_changed=#034E00
